# SOAPUI

./: CountryInfoService-soapui-project.xml  LoginDetails.xml  New-Test-Project-soapui-project.xml  REST-Project-1-soapui-project.xml  RealTimeProject-soapui-project.xml  SOAPI_UI.docx  SOAP_UI.txt  SOAP_UI_DB_Connection.txt  TC-Login-soapui-project.xml  URLDetails.xml  build - Copy.xml
Resources/Data Files/: data.xml
SoapUIResults/CSV Reports/: Report_08-Aug-2024 14_47.csv  Report_08-Aug-2024 14_53.csv  Report_08-Aug-2024 14_55.csv  Report_08-Aug-2024 14_58.csv  Report_08-Aug-2024 15_00.csv  Report_08-Aug-2024 15_02.csv
UFT Rerun/: ExecutionReport.xlsx  FailedTestCases.txt  Rerun UFT Automation.txt  generated_pipeline.groovy  read.groovy  read_textfile_and_form_jenkins_pipeline.groovy  read_write_xlsx.groovy
html_report_generation/: notes for html report generation using ant and xsl and xml file.txt
html_report_generation/approach1/: build.xml  modified_result - Copy.xml  modified_result.xml  transform.xsl
html_report_generation/approach1/output/: report.html
html_report_generation/approach2/: ExecutionReport.csv  build.xml  create_xml_from_csv.groovy  output.xml  report.html  report.xsl
html_report_generation/approach3/: case.xsl  main.xsl  output.xml  report.xsl
html_report_generation/approach3/output/: report.html
html_report_generation/approach4/: build-copy.xml  build.xml  create_xml_from_csv.groovy  report - Copy.xsl  report.xsl  suite.xsl
html_report_generation/approach4/output/: report.html
