this command will generate xml report in folder "C:\SOAP_UI_Project\test":


testrunner.bat -s"TestSuite1" -r -j -f"C:\SOAP_UI_Project\test" "C:\Users\z004xtmc\Prathamesh\SOAP_UI\SOAPProjects\New-Test-Project-soapui-project.xml"



testrunner.bat -s"TestSuite1" -r -j -f"C:\SOAP_UI_Project\test" "C:\SOAP_UI_Project\TC-Login-soapui-project.xml"



download groovy installer:  https://groovy.jfrog.io/ui/native/dist-release-local/groovy-windows-installer/groovy-5.0.0-alpha-9/

groovy modify-junit-report.groovy

###############################

-s:   test suite name
-r:   enables report generation
-j:   enables the generation of JUnit-style reports.




#########################

Command line options:

to run test suite only in provided file name:
	testrunner.bat -s"TestSuite1" "C:\SOAP_UI_Project\TC-Login-soapui-project.xml"

to run single test suite in provided file name and generate .xml result file:
	testrunner.bat -r -j -f "C:\SOAP_UI_Project\test" -s"TestSuite1" "C:\SOAP_UI_Project\TC-Login-soapui-project.xml"


to run test all suites in provided file name and generate .xml result file:
	testrunner.bat -r -j -f "C:\SOAP_UI_Project\test" "C:\SOAP_UI_Project\TC-Login-soapui-project.xml"

#####################

@echo off

REM Run the test suite and generate JUnit XML report
testrunner.bat -s"TestSuite1" -r -j -f"C:\SOAP_UI_Project\test" "C:\Users\z004xtmc\Prathamesh\SOAP_UI\SOAPProjects\New-Test-Project-soapui-project.xml"

REM Wait for the report to be generated (adjust sleep time if necessary)
timeout /t 10 /nobreak

REM Run the Groovy script to modify the JUnit XML report
groovy modify-junit-report.groovy



######################


https://stackoverflow.com/questions/4922867/what-is-the-junit-xml-format-specification-that-hudson-supports




######################################################################

SoapUI results, you usually use the junit-frames.xsl or junit-noframes.xsl stylesheet.
files are located in the ant installation directory, typically under lib or etc.


######################################################################

Latest Nots are as below

######################################################################

use .xsl file template :   C:\Users\z004xtmc\Prathamesh\SOAP_UI\SOAPProjects\transform.xsl
result .xml file should be like :   C:\Users\z004xtmc\Prathamesh\SOAP_UI\SOAPProjects\modified_result.xml
build file should be like this: C:\Users\z004xtmc\Prathamesh\SOAP_UI\SOAPProjects\build.xml


######################################################################

Approach 2:

we can convert .csv file which we are generating in our automation to .xml using groovy script
then using ant and .xsl file we will convert .xl file to HTML


######################################################################
