<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Test Report</title>
        <style>
                    body {
                        font-family: Arial, sans-serif;
                    }
                    table {
                        width: 100%;
                        border-collapse: collapse;
                    }
                    th, td {
                        border: 1px solid #ddd;
                        padding: 8px;
                    }
                    th {
                        background-color: #f2f2f2;
                        text-align: left;
                    }
                    .teststep-pass {
                        color: green;
                    }
                    .teststep-fail {
                        color: red;
                    }
                </style>
    </head>
    <body>
        <h1>Test Report</h1>
        <h2>Test Suite: TestSuite1</h2>
        <p>Total Tests: </p>
        <p>Failures: </p>
        <p>Errors: </p>
        <p>Total Time: </p>
        <table>
            <tr>
                <th>Test Case</th><th>Total Time (s)</th><th>Test Steps</th>
            </tr>
            <tr>
                <td>TC_Login</td><td>10.446</td><td>
                    <table>
                        <tr>
                            <th>Step Name</th><th>Time (s)</th><th>Status</th>
                        </tr>
                        <tr>
                            <td>TC_Login</td><td>4.736</td><td><span class="teststep-pass">PASS</span></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <h2>Test Suite: TestSuite1</h2>
        <p>Total Tests: </p>
        <p>Failures: </p>
        <p>Errors: </p>
        <p>Total Time: </p>
        <table>
            <tr>
                <th>Test Case</th><th>Total Time (s)</th><th>Test Steps</th>
            </tr>
            <tr>
                <td>TC_Logout</td><td>10.358</td><td>
                    <table>
                        <tr>
                            <th>Step Name</th><th>Time (s)</th><th>Status</th>
                        </tr>
                        <tr>
                            <td>TC_Logout</td><td>4.937</td><td><span class="teststep-pass">PASS</span></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
